VITE_SUPABASE_PROJECT_ID="pkvjedukqjnkkydqzddp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmplZHVrcWpua2t5ZHF6ZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTQ4MTIsImV4cCI6MjA3Mzc3MDgxMn0._W7XQ55SFxOglOkohWOy33FjKxNzSjw_tY7lci0hm_M"
VITE_SUPABASE_URL="https://pkvjedukqjnkkydqzddp.supabase.co"
